{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/zed/**",
                "/usr/local/lib/python3.6/dist-packages/torch/include/**",
                "/usr/local/cuda-10.0/targets/x86_64-linux/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-7",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}